{
  "name": "knex-crdb-primary",
  "version": "1.0.0",
  "description": "Reproduction for UUID primary key creation in knex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rijkvanzanten/knex-crdb-primary.git"
  },
  "keywords": [],
  "author": "rijkvanzanten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rijkvanzanten/knex-crdb-primary/issues"
  },
  "homepage": "https://github.com/rijkvanzanten/knex-crdb-primary#readme",
  "dependencies": {
    "knex": "^2.1.0",
    "pg": "^8.7.3"
  }
}
